{
  "name": "豆语星球 - AI陪伴式英语学习",
  "short_name": "豆语星球",
  "description": "面向6-12岁儿童的AI陪伴式英语学习应用，通过虚拟宠物「豆豆」和趣味学习循环，让孩子爱上英语。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F7FF",
  "theme_color": "#6C5CE7",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "开始学习",
      "short_name": "学习",
      "description": "进入今日学习计划",
      "url": "/learn",
      "icons": [{ "src": "/icons/learn-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "和豆豆聊天",
      "short_name": "聊天",
      "description": "用英语和豆豆对话",
      "url": "/chat",
      "icons": [{ "src": "/icons/chat-shortcut.png", "sizes": "96x96" }]
    }
  ]
}
